<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/notes/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2 class="hero__slogan">HELLO WORLD!</h2>
            <p class="hero__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium tempore non perferendis dolorem provident rerum doloremque et error, laborum aliquid temporibus officiis nesciunt vero architecto natus ipsum reprehenderit voluptatibus.</p>
            <a href="" class="hero__btn">CALL TO ACTION</a>
        </section>
        <section class="proposal">

        </section>
    </main>
    <section>
        <div class="container">
            <img src="/root/assets/01 HomePage/Accommodation.jpg" alt="">
        </div>
    </section>
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, quos.</p>
        <nav>
            <ul>
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
            </ul>
        </nav>
    </footer>
    <div class="footer__col">
        <img src="/root/assets/logos/Logo hotel vector verde.png" alt="" class="footer__img">
    </div>
    <!--acomodar una imagen con el css para evitar tamaños desconocidos.
    1. Se usa el div y el tamaño especifico que se busca de la imagen
    2. la imagen al 100%-->
</body>
</html>